# FakestoreAPI

./: README.md
03-02-2024/Learnings_module/: pom.xml
03-02-2024/Learnings_module/src/test/java/com/freshworks/: ContainsDuplicate.java  LongestPalindromicSubsequence.java  LongestSubstring.java  Longestconsecutivesentence.java  RotatedSortedArray.java  SumofTwoIntegers.java  Twosum.java  ValidParentheses.java  reversestring.java  windowhandles.java
03-02-2024/fakestoreapi/: pom.xml
03-02-2024/fakestoreapi/src/test/java/fakestoreapi/: APItests.java  Basetest.java
03-02-2024/fakestoreapi/test-output/: emailable-report.html  index.html  testng-results.xml
03-02-2024/fakestoreapi/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
03-02-2024/fakestoreapi/test-output/junitreports/: TEST-fakestoreapi.APItests.xml  TEST-fakestoreapi.Basetest.xml
